{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=split_the_bill;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
