{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=split_the_bill;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_SECRET_HERE"
  },
  "App": {
    "BaseUrl": "https://bill.atlas-forge.cloud"
  },
  "Jwt": {
    "Key": "SplitTheBill_Dev_Secret_Key_Min32Chars!",
    "Issuer": "SplitTheBill",
    "ExpiresInMinutes": 1440
  },
  "Cors": {
    "Origins": ["https://bill.atlas-forge.cloud"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
